#spring.application.name=Firstjobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=sai
spring.datasource.password=sai
spring.jpa.datasource=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Info
info.app.name=Jobapplication
info.app.description=Jobapp built for practice
info.app.version=1.0.0

management.info.env.enabled=true